# kafka-event-driven-sample

./: README.md  docker-compose-dev-setup.yml  pom.xml
core/: pom.xml
core/src/main/java/com/glenncai/kafkaeventdrivensample/core/constant/: KafkaConstant.java
core/src/main/java/com/glenncai/kafkaeventdrivensample/core/dto/response/: BaseResponse.java
core/src/main/java/com/glenncai/kafkaeventdrivensample/core/event/: BaseEvent.java  ProductCreatedEvent.java
core/src/main/java/com/glenncai/kafkaeventdrivensample/core/exception/: BizException.java  NotRetryableException.java  RetryableException.java  StatusCode.java
email/: pom.xml
email/src/main/java/com/glenncai/kafkaeventdrivensample/email/: EmailApplication.java
email/src/main/java/com/glenncai/kafkaeventdrivensample/email/config/: KafkaConfig.java
email/src/main/java/com/glenncai/kafkaeventdrivensample/email/exception/: GlobalExceptionHandler.java
email/src/main/java/com/glenncai/kafkaeventdrivensample/email/handler/: ProductCreatedEventHandler.java
email/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/: ProductApplication.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/config/: KafkaConfig.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/controller/: ProductController.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/dto/request/: CreateProductRequest.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/dto/response/: BaseResponse.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/entity/: Product.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/event/: BaseEvent.java  ProductCreatedEvent.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/exception/: BizException.java  GlobalExceptionHandler.java  StatusCode.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/repository/: ProductRepository.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/service/: ProductService.java
product/src/main/java/com/glenncai/kafkaeventdrivensample/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
